.content-wrapper
  border-bottom: 1px solid #ddd
  -webkit-box-shadow: 0 0 10px 5px rgba(166,166,166,0.1)
  -moz-box-shadow: 0 0 10px 5px rgba(166,166,166,0.1)
  box-shadow: 0 0 10px 5px rgba(166,166,166,0.1)
  font-size: 90%
  padding: 50px 0