.poros
  width: 100%
  text-align: center
  .tengah
    display: block
    *display: inline
    *zoom: 1

.chapter-navs
  margin: 10px

.chapter-image
  padding: 5px 0
  .page-img
    margin: 12px 0
    max-width: 750px
  .page-number
    line-height: 28px
    font-size: 1.0em
    font-weight: 600
    color: #009000
    text-align: center