.footer-wrapper
  display: block
  position: relative
  margin-top: 10px
  margin-bottom: 5px

.footer-main
  padding: 10px 0

.sitemap
  width: 100%
  text-align: center
  > li
    display: inline-block
    *display: inline
    *zoom: 1
    a
      display: inline
      margin: 0 20px
      color: #009000
      &:hover
        color: #475562
        text-decoration: none

.disclaimer
  font-size: 0.8em
  font-weight: 400
