body
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 1.4em
  background: #eaeaea url('res/bg.jpg')
  color: #4d4d4d
  margin: 0 auto
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased

.body-container .container
  width: 986px


